<!DOCTYPE html>
<head>
  <link rel="shorcut icon" href=>
    <style>
        label{
            position: absolute;
            width: 45px;
            height: 22px;
            right: 20px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
        label:before{
            position: absolute;
            content: '';
            width:20px;
            height: 20px;
            left: 1px;
            top: 1px;
            border-radius: 50%;
            background: #0D1017;
            cursor: pointer;
            transition: 0.4s;
        }
        label.active:before{
            left: 24px;
            background: #0F0F0F;
        }
        body.night{
            background: #0D1017;
            color: #0F0F0F;
        }
        @media screen and (min-width:900px) {
          .respon{
            display: flex;
          }
          img{
            height:50%;
            width:auto;
            padding-top: 3vh;
            padding-right: 5%;
          }

        }
    </style>
</head>
<body>
  <header>
    <label  id="dark-change"></label>
  </header>
  </main>
    <script>
        var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-change');
        darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })
    </script>
</body>
</head>
	 <title>
   CherryDrPepper Video Archive
  </title> 
  <body>
    <!-- Div content -->
<div style="margin:0 auto;text-align:center">
   <p>Videos, Movies, shows, and more</p> 

   <p>Mario Movie Part 1</p>
<video width="1280" height="720" controls>
    <source src="Mario Bros. Movie part 1.mp4" type="video/mp4">
</video>
<p>Mario Movie Part 2</p>
    <video width="1280" height="720" controls>
    <source src="Mario Bros. Movie part 2.mp4" type="video/mp4">
  </video>
  <p>Coming soon...</p>
  
  <p>Kung Fu Panda 1-2,
    Nightmare before christmas</p>
  </body>